<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demo | Search and highlight in json data</title>
        <meta content="Mohammad wali" name="author">
        <meta content="Jquery based search box which search's in json data and highlight the results" name="description" >
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
        <style type="text/css">
            .container {
                width: 600px;
                margin-top: 20px;
            }
            span {
                display:block;
                line-height: 1.4
            }
            li {
                margin:10px 0;
                list-style:none;
                background: #eee;
                padding:10px;
            }
            ul {
                margin:0;
            }
            input[type="text"] {
                margin-left: 10px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="col-md-4">
                <form id="search" class="navbar-form" role="search">
                    <div class="input-group form-inline">
                        <label>Search By -
                            <select name="searchBy">
                                <option value="name">Name</option>
                                <option value="occupation">Occupation</option>
                                <option value="hometown">Home town</option>
                            </select>
                        </label>
                        <input type="text" class="form-control" placeholder="Type somthing and hit enter" name="srch-term" id="srch-term" />
                    </div>
                </form>
<pre id="result_details"></pre>

                <ul id="list"></ul>
            </div>
        </div>
        <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.0.js'></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>